.title-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--thrid-color);
}
.p-project {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: var(--normal-font-size);
    color: #87909D;
}

.work-filters{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.875rem;
    margin-bottom: 2.5rem;
}

.work-item{
    cursor: pointer;
    color: #87909D;
    font-size: var(--small-font-size);
    font-weight: var(--font-semiblod);
}

.work-item:hover{
    color: var(--firts-color);
}

.work-item.selected {
    color: var(--firts-color);
}

.work-container{
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.4rem;
}

.card-container {
    text-align:left;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: auto;
    position: relative;
}

.card-category{
    color: var(--second-color);
    background-color: var(--firts-color);
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    position: absolute;
    top: 0px;
    left: 0.5rem;
    font-size: var(--smaller-font-size);
    display: inline-block;
    padding: 0.19rem 0.625rem ;
}

.card-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-semiblod);
}

.card-workstation{
    font-size: 0.75rem;
    color: #87909D;
    font-weight: var(--font-medium);
}

.card-description{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: #556070;
}

.image-container{
    width: 100%;
}

.image-container img {
    height: 170px;
    width: 100%;
    object-fit: cover;
}

.info-container{
    padding: 1.5rem;
}

.card-button{
    background-color: var(--second-color);
    cursor: pointer;
    border: 1px solid var(--firts-color);
    border-radius: 4px;
    line-height: 2.5;
    padding: 0 20px;
    color: var(--firts-color);
    font-size: var(--small-font-size);
    font-weight: 600;
    text-align: center;
}

.card-button:hover{
    background-color: var(--firts-color);
    cursor: pointer;
    border: 1px solid var(--firts-color);
    border-radius: 4px;
    line-height: 2.5;
    padding: 0 20px;
    color: var(--second-color);
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}
